<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/classes.html">\classes</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">169</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#application\session.php"><i class="icon-file"></i> application\session.php</a></li>
                                                                                                    <li><a href="#application\encryption.php"><i class="icon-file"></i> application\encryption.php</a></li>
                                                                                                    <li><a href="#application\language.php"><i class="icon-file"></i> application\language.php</a></li>
                                                                                                    <li><a href="#application\page.php"><i class="icon-file"></i> application\page.php</a></li>
                                                                                                    <li><a href="#autoloader.php"><i class="icon-file"></i> autoloader.php</a></li>
                                                                                                    <li><a href="#application\functions.php"><i class="icon-file"></i> application\functions.php</a></li>
                                                                                                    <li><a href="#application\printing.php"><i class="icon-file"></i> application\printing.php</a></li>
                                                                                                    <li><a href="#application\payroll.php"><i class="icon-file"></i> application\payroll.php</a></li>
                                                                                                    <li><a href="#application\report.php"><i class="icon-file"></i> application\report.php</a></li>
                                                                                                    <li><a href="#application\date.php"><i class="icon-file"></i> application\date.php</a></li>
                                                                                                    <li><a href="#application\log.php"><i class="icon-file"></i> application\log.php</a></li>
                                                                                                    <li><a href="#application\template.php"><i class="icon-file"></i> application\template.php</a></li>
                                                                                                    <li><a href="#application\form.php"><i class="icon-file"></i> application\form.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="application\session.php" id="application\session.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\session.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $session_id_name is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $db is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $template is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $sp is missing from the Docblock of app_password_verify</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>213</td>
                                        <td>Argument $username is missing from the Docblock of set_session</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>213</td>
                                        <td>Argument $session_content is missing from the Docblock of set_session</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $db</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $template</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $session_id_name</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\encryption.php" id="application\encryption.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\encryption.php
                            <small style="float: right;padding-right: 10px;">54</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>Argument $string is missing from the Docblock of safe_b64encode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method safe_b64encode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $string is missing from the Docblock of safe_b64decode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for method safe_b64decode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>Argument $key is missing from the Docblock of get_key</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for method get_key()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $key is missing from the Docblock of set_key</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>No summary for method set_key()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>67</td>
                                        <td>Argument $string is missing from the Docblock of encode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>67</td>
                                        <td>Argument $key is missing from the Docblock of encode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>67</td>
                                        <td>No summary for method encode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>84</td>
                                        <td>Argument $string is missing from the Docblock of decode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>84</td>
                                        <td>Argument $key is missing from the Docblock of decode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>84</td>
                                        <td>No summary for method decode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>112</td>
                                        <td>Argument $string is missing from the Docblock of _xor_encode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>112</td>
                                        <td>Argument $key is missing from the Docblock of _xor_encode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>112</td>
                                        <td>No summary for method _xor_encode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>Argument $string is missing from the Docblock of _xor_decode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>Argument $key is missing from the Docblock of _xor_decode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>No summary for method _xor_decode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $string is missing from the Docblock of _xor_merge</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $key is missing from the Docblock of _xor_merge</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>144</td>
                                        <td>No summary for method _xor_merge()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>156</td>
                                        <td>Argument $data is missing from the Docblock of mcrypt_encode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>156</td>
                                        <td>Argument $key is missing from the Docblock of mcrypt_encode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>156</td>
                                        <td>No summary for method mcrypt_encode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>164</td>
                                        <td>Argument $crypttext is missing from the Docblock of mcrypt_decode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>164</td>
                                        <td>Argument $key is missing from the Docblock of mcrypt_decode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>164</td>
                                        <td>No summary for method mcrypt_decode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>180</td>
                                        <td>Argument $data is missing from the Docblock of _add_cipher_noise</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>180</td>
                                        <td>Argument $key is missing from the Docblock of _add_cipher_noise</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>180</td>
                                        <td>No summary for method _add_cipher_noise()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>200</td>
                                        <td>Argument $data is missing from the Docblock of _remove_cipher_noise</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>200</td>
                                        <td>Argument $key is missing from the Docblock of _remove_cipher_noise</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>200</td>
                                        <td>No summary for method _remove_cipher_noise()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>226</td>
                                        <td>Argument $cipher is missing from the Docblock of set_cipher</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>226</td>
                                        <td>No summary for method set_cipher()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>231</td>
                                        <td>Argument $mode is missing from the Docblock of set_mode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>231</td>
                                        <td>No summary for method set_mode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>236</td>
                                        <td>No summary for method _get_cipher()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>247</td>
                                        <td>No summary for method _get_mode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>258</td>
                                        <td>Argument $type is missing from the Docblock of set_hash</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>258</td>
                                        <td>No summary for method set_hash()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>263</td>
                                        <td>Argument $str is missing from the Docblock of hash</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>263</td>
                                        <td>No summary for method hash()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>268</td>
                                        <td>Argument $str is missing from the Docblock of sha1</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>268</td>
                                        <td>No summary for method sha1()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $encryption_key</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $_hash_type</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $_mcrypt_exists</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $_mcrypt_cipher</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $_mcrypt_mode</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\language.php" id="application\language.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\language.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $default_lang is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method check_lang()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $file is missing from the Docblock of get_lang</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for method get_lang()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\page.php" id="application\page.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\page.php
                            <small style="float: right;padding-right: 10px;">16</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $session is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $db is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $template is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $date is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $challenge is missing from the Docblock of set_parameter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>Argument $str_label is missing from the Docblock of get_parameter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>408</td>
                                        <td>Argument $type is missing from the Docblock of get_function_access</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>408</td>
                                        <td>Argument $script is missing from the Docblock of get_function_access</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>408</td>
                                        <td>No summary for method get_function_access()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>538</td>
                                        <td>No summary for method check_access()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $template</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $session</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $date</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $do_debug</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="autoloader.php" id="autoloader.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            autoloader.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>4</td>
                                        <td>Argument $class is missing from the Docblock of class_auto_loader</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>4</td>
                                        <td>No summary for function \class_auto_loader()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\functions.php" id="application\functions.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\functions.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for class \classes\application\functions</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for method functions()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $input is missing from the Docblock of pre</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $die is missing from the Docblock of pre</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method pre()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\printing.php" id="application\printing.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\printing.php
                            <small style="float: right;padding-right: 10px;">39</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for class \classes\application\printing</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for method printing()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $text is missing from the Docblock of parsing_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $variable is missing from the Docblock of parsing_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $data is missing from the Docblock of parsing_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $type is missing from the Docblock of parsing_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $align is missing from the Docblock of parsing_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method parsing_data()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>58</td>
                                        <td>Argument $datetext is missing from the Docblock of format_date</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>58</td>
                                        <td>No summary for method format_date()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>67</td>
                                        <td>Argument $datetext is missing from the Docblock of format_excel</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>67</td>
                                        <td>No summary for method format_excel()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>75</td>
                                        <td>Argument $num is missing from the Docblock of terbilang</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>75</td>
                                        <td>Argument $dec is missing from the Docblock of terbilang</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>75</td>
                                        <td>No summary for method terbilang()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $text is missing from the Docblock of format_periode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>No summary for method format_periode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>172</td>
                                        <td>Argument $number is missing from the Docblock of mod_floor</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>172</td>
                                        <td>No summary for method mod_floor()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>184</td>
                                        <td>Argument $text is missing from the Docblock of add_blank_space</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>184</td>
                                        <td>Argument $digit is missing from the Docblock of add_blank_space</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>184</td>
                                        <td>Argument $position is missing from the Docblock of add_blank_space</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>184</td>
                                        <td>Argument $blank_ch is missing from the Docblock of add_blank_space</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>184</td>
                                        <td>No summary for method add_blank_space()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>201</td>
                                        <td>Argument $size is missing from the Docblock of excel_header</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>201</td>
                                        <td>Argument $orientation is missing from the Docblock of excel_header</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>201</td>
                                        <td>Argument $header1 is missing from the Docblock of excel_header</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>201</td>
                                        <td>Argument $header2 is missing from the Docblock of excel_header</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>201</td>
                                        <td>Argument $freeze_from_row is missing from the Docblock of excel_header</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>201</td>
                                        <td>Argument $freeze_to_row is missing from the Docblock of excel_header</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>201</td>
                                        <td>No summary for method excel_header()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>276</td>
                                        <td>No summary for method excel_footer()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>283</td>
                                        <td>Argument $size is missing from the Docblock of word_header</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>283</td>
                                        <td>Argument $orientation is missing from the Docblock of word_header</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>283</td>
                                        <td>Argument $header1 is missing from the Docblock of word_header</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>283</td>
                                        <td>Argument $header2 is missing from the Docblock of word_header</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>283</td>
                                        <td>No summary for method word_header()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>402</td>
                                        <td>No summary for method word_footer()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\payroll.php" id="application\payroll.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\payroll.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for method payroll()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\report.php" id="application\report.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\report.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for class \classes\application\report</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for method report()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $condition is missing from the Docblock of get_induk_eselon</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method get_induk_eselon()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>Argument $condition is missing from the Docblock of get_all_unit_org</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>No summary for method get_all_unit_org()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\date.php" id="application\date.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\date.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $output_type is missing from the Docblock of datetime_to_display</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\log.php" id="application\log.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\log.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $session is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $db is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $session</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\template.php" id="application\template.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\template.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \classes\application\template</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>Argument $site_title is missing from the Docblock of basicheader</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for method basicheader()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for method basicfooter()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>No summary for method bootstrapcss()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>83</td>
                                        <td>Argument $width is missing from the Docblock of box</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="application\form.php" id="application\form.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            application\form.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $db is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $page is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $date is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>466</td>
                                        <td>Argument $str_label is missing from the Docblock of file_input</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>554</td>
                                        <td>Argument $str_label is missing from the Docblock of upload_process</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $page</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $date</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/classes.html">\classes</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 20th, 2016 at 22:21.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
